<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy?Sell</title>
    <link rel="stylesheet" href="buy-sell.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Rubik&family=VT323&display=swap');


        body{
            padding: 20px;
         font-family: 'Heebo', sans-serif;
        background-image: url(/back0-.jpeg);
        background-repeat: no-repeat;
        background-size:100em; }     
        
        a[href="*"]{
            color: black;
            text-decoration: none;
            padding: 17px;
            
        }   
        nav{
            background: rgba(95, 158, 160, 0.555);
            padding: 25pt;
          
        }
        nav:hover{
            
        }
       
        a:hover{
            color: rgb(255, 99, 71);
            cursor:wait;
        }
         .upper{
            background: rgba(95, 158, 160, 0.555);
            padding: 17px;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 2pc;
        }
        .heropart{
            text-align: center;
            color: rgba(114, 22, 22, 0.986);
            font-family: 'VT323', monospace;
        }
        .hero{
            font-family: 'Pacifico', cursive;
            text-align: left;
            color: crimson;
            font-size: 1.5pc;
        }
        .hero:hover{
            color: greenyellow;
        }
        .lower{
            padding: 10px;
            background: rgba(95, 158, 160, 0.555);
        }
        .tigerimg{
            background: crimson;
            width: 90rem;
            align-items: center;
            justify-content: center;
            display: inline-flex;
            border-radius:3.5rem;
            }

        .heroimg{
            width: 18rem;
            height: 18erem;
            border-radius: 100%;
        }

        .form{
            font-size: 25px;
            text-align: center;
        }
        .ques{
            font-size: xx-large;
            color: rgba(96, 45, 179, 0.836);
            
        }
        .optionpart{
            text-align: center;
            color: rgba(114, 22, 22, 0.986);
            font-family: 'VT323', monospace;
            font-size: 2em;
        }
        .clickable{
            text-align: center;
            color: rgba(114, 22, 22, 0.986);
            font-family: 'VT323', monospace;
            font-size: 2em;
        }
        a[href="&"]{
            text-decoration: none;
            border: 2px solid black;
            padding-left: 1em;
            padding-right: 1em;
            color: rgba(114, 22, 22, 0.986);
            
                       
        }  
        a[href="@"]{
            text-decoration: none;
            border: 2px solid black;
            padding-left: 1em;
            color:rgba(13, 77, 13, 0.596);
            padding-right: 1em;
            background-image: url(/buycart.png);
            background-repeat: repeat  ;
            background-size: 50px;
            
                       
        }  
        a[href="&"]:hover{
            background:maroon;
            color: rgba(53, 11, 11, 0.986);
            cursor:crosshair;
            
        }
        a[href="@"]:hover{
            background:maroon;
            background:mediumseagreen;
            cursor:crosshair;
            
        }
        /*
        .tigerimg
		{
			background: #70a1ff;
			width: 25rem;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			border-top-left-radius: 1.5rem;
			border-bottom-left-radius: 1.5rem;
		}
		.heroimg
		{
			width: 18rem;
			height: 18rem;
			border-radius: 100%;
		}
        .imgpart
		{
			width: 100%;
			border-top-right-radius: 1.5rem;
			border-bottom-left-radius: 0;
		}
		.heroimg {
			width: 10rem;
			height: 10rem;
			margin: 1rem;
			}
            */
            .terms{
                padding: 20px;
            }
            footer{
                padding: 10px;
                background: rgba(135, 207, 235, 0.466);
            }
            a[href=":"]{
               margin: 10px;
                padding: 10px;
                
                
                text-decoration: none;
                color: navy;
            }
            a[href=":"]:hover{
                color: springgreen;
            }
            a:visited{
                color:yellow ;
            }
            .sounds{
                margin-top: 10px;
                align-items: center;
                border-radius: 4pc;
                padding-left: 28pc;
                background-image: url(/hand-painted-watercolor-background-with-sky-clouds-shape_24972-1095.jpg);        
                
            }
            .soundimg{
                
                width: max-contents;
            }
            </style>
</head>
<body>
    <div>
        <div>
        <nav>
            <a href="*">BUY</a>
            <a href="*">SELL</a>
            <a href="*">LOGIN</a>
            <a href="*">REGISTER</a>
        </nav>
        <div class="upper">
        <h1 class="heropart">BUY?SELL</h1>
        <span class="hero">WELCOME TO THE OFFICIAL SITE OF BUY SELL <br>Buy or Sell just in on click</br></span>
     </div>
     <div class="lower">
         <div class="tigerimg">
         <img src="/buy_logo.jpg" alt="buy_logo" class="heroimg">
        </div>
         <div class="form"> 
        <span class="ques">WHAT WOULD YOU LIKE TO DO </span>
        <h3 class="optionpart">BUYS ? SELL</h3>
        
        <div class="clickable">
            <a href="@">BUY</a>
           <a href="&">SELL</a>
          </div>
           </div>
    </div>
    <div class="sounds">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Ul87vXndY44" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <img src="/GREEN_PATTERN.png" height="40px"  alt="" class="soundimg ">
        
    <audio src="/Saiyyaan [slowed + reverb] Kailash Kher.mp3 " autoplay controls muted class="audio" ></audio>
</div>
    <div class="terms">
        <input type="checkbox" class="agree" checked>
					<label for="agree" class="agree">I want to receive promotion mails and notes for the lectures</label>

					
					<label class="privacy_policy">By clicking the submit button, you agree to our <span>Terms & Conditions</span> and <span>Privacy Policy</span>.</label>
                    
             </div>
     </div>
    </div>
    <script src="index.js">
    
    </script>
</body>
<footer>
    <div>
        
             <div>
                 <a href=":">ABOUT US</a>
                 <a href=":">CONTACT</a>
                 <a href=":">LOCATOR</a>
             </div>       

    </div>
</footer>
</html>